/*
*openmode 打开模式说明
* ios::in 以读取的模式打开文件
* ios::out 以写入的模式打开文件
* ios::app每次写入文件都先将文件指针移到文件尾,追加数据到文件尾
* ios::ate 仅初始的时候将文件指针移到文件尾,可在文件的任意的位置写入数据
* ios::trunc 写入文件前,先清空文件,当文件不存在的时候创建文件
* ios::binary 以二进制方式打开文件,不做任何的文字转换
*/